<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/PrevWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <ImageButton
            android:id="@+id/Start"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/playbutton" />

        <ImageButton
            android:id="@+id/Pause"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pausebutton" />

        <ImageButton
            android:id="@+id/Record"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/recordbutton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Workout Type: "
            android:layout_marginLeft="50dp" />

        <EditText
            android:id="@+id/EnterWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"/>
    </LinearLayout>

</LinearLayout>